base {
	log_debug = off;
	log_info = off;
	log = stderr;

	daemon = on;

	redirector = iptables;
}

redsocks {
    listenq = 512;
	local_ip = 192.168.1.1;
	local_port = 1082;
    interface = br0;
	ip = 192.168.1.10;
	port = 8000;
	type = socks5;
    autoproxy = 0;
}